spring.application.name=Pos_System
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_System?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nirmal2002331
spring.datasource.hikari.maximum-pool-size=10

# JPA Configurations
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Run server on a non-default port to avoid conflicts
server.port=8080

# Hibernate will auto-detect MySQL dialect ? no need to hardcode it
# Removed: spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
